CatalogDemo/MainWindow.xaml

<Window x:Class="CatalogDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModel.Model;assembly=ViewModel"
        xmlns:local="clr-namespace:CatalogDemo"
        xmlns:controls="clr-namespace:CatalogDemo.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" x:Name="MainW">

    <Window.Resources>
        <Style TargetType="controls:FallbackImage">
            <Setter Property="FallbackSource" Value="\Images\DefaultLogo.jpg" ></Setter>
        </Style>
    </Window.Resources>
    
    <Grid DataContext="{Binding ElementName=MainW, Path=ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Path=SearchStr, Mode=OneWayToSource}"></TextBox>
            <Button Command="{Binding Path=SearchCommand}" Grid.Column="1">Search</Button>
        </Grid>
        
        <ListView Grid.Row="1" 
                  SelectedItem="{Binding Path=SelectedCatalog, Mode=OneWayToSource}"
                  ItemsSource="{Binding Path=Catalogs}" Width="200" HorizontalAlignment="Left">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="150">
                        <controls:FallbackImage Height="50" Width="50" Source="{Binding Path=LogoUrl}" ></controls:FallbackImage>
                        <TextBlock Text="{Binding Path=Title}" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"></TextBlock>
                        <TextBlock Text="{Binding Path=Authors}" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentPresenter 
            Grid.Column="1"
            Grid.Row="1"
            Content="{Binding Path=SelectedCatalog}">
            <ContentPresenter.ContentTemplate>
                <DataTemplate DataType="vm:Catalog">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="DetailedCatalogDefaultImage" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6">
                            <!--<Image x:Name="DetailedCatalogImage" Grid.Column="0" Height="100" Width="100" Source="{Binding Path=LogoUrl}" >
                            </Image>-->
                            <controls:FallbackImage Height="100" Width="100" Source="{Binding Path=LogoUrl}" ></controls:FallbackImage>
                        </Grid>

                        <ListView ItemsSource="{Binding Path=Options}" Grid.Column="1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="Name: "></Run><Run Text="{Binding Path=Key, Mode=OneWay}"></Run><LineBreak/>
                                        <Run Text="Value: "></Run><Run Text="{Binding Path=Value, Mode=OneWay}"></Run>
                                    </TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>
        
    </Grid>
</Window>
